<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Blog</title>
</head>
<body>
  <header>
    <h1 class="site-title wrapper">
      <img src="img/logo.svg" alt="">
    </h1>
    <nav id ="navi">
      <ul class="wrapper">
        <li><a href="#">NEW</a></li>
        <li><a href="#">COLUMN</a></li>
        <li><a href="#">SERIES</a></li>
        <li><a href="#">Q&A</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <div id="pickup" class="wrapper">
    <article>
      <img src="img/pickup1.jpg" alt="" height="210px" width="373px">
      <h2>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</h2>
      <div class="readmore"><a href="#">READ MORE</a></div>
    </article>
    <article>
      <img src="img/pickup2.jpg" alt="" height="210px" width="373px">
      <h2>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</h2>
      <div class="readmore"><a href="#">READ MORE</a></div>
    </article>
    <article>
      <img src="img/pickup3.jpg" alt="" height="210px" width="373px">
      <h2>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</h2>
      <div class="readmore"><a href="#">READ MORE</a></div>
    </article>
  </div>
  <div id="container" class="wrapper">
    <main>
      <article>
        <h2 clas="article-title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
        <ul class="meta">
          <li>2020/0101</li>
          <li>カテゴリ1</li>
        </ul>
        <a href="#"><img src="img/main1.jpg" alt="" height="427px" width="759px"></a>
        <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
      <article>
        <h2 clas="article-title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
        <ul class="meta">
          <li>2020/0101</li>
          <li>カテゴリ1</li>
        </ul>
        <a href="#"><img src="img/main2.jpg" alt="" height="427px" width="759px"></a>
        <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
      <article>
        <h2 clas="article-title"><a href="#">タイトルテキストテキストテキストテキストテキスト</a></h2>
        <ul class="meta">
          <li>2020/0101</li>
          <li>カテゴリ1</li>
        </ul>
        <a href="#"><img src="img/main3.jpg" alt="" height="427px" width="759px"></a>
        <p class="text">本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
        <div class="readmore">
          <a href="#">READ MORE</a>
        </div>
      </article>
    </main>
    <aside id="sidebar">
      <section class="author">
        <img src="img/icon.jpg" alt="" height="130px" width="130px">
        <h3 class="side-title">Aya Takasaki</h3>
        <p class="profile">プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
      </section>
      <section class="ranking">
        <h3 class="side-title">Ranking</h3>
          <article>
            <a href="#"><img src="img/ranking1.jpg" alt="" height="200px" width="400px"></a>
            <h4 class="article-title">タイトルテキストテキストテキストテキストテキスト</h4>
          </article>
          <article>
            <a href="#"><img src="img/ranking2.jpg" alt="" height="200px" width="400px"></a>
            <h4 class="article-title">タイトルテキストテキストテキストテキストテキスト</h4>
          </article>
          <article>
            <a href="#"><img src="img/ranking3.jpg" alt="" height="200px" width="400px"></a>
            <h4 class="article-title">タイトルテキストテキストテキストテキストテキスト</h4>
          </article>
      </section>
      <section class="archive">
        <h3 class="side-title">Archive</h3>
        <ul>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
          <li>XXXX年XX月(XX)</li>
        </ul>
      </section>
    </aside>
  </div>
</body>
</html>